name: CI/CD AWS Pipeline
on:
  pull_request:  # this only runs on a pull request to aws-deployment-tests
    branches: [ aws-deployment-tests ]
env:
  LARGE_SECRET_PASSPHRASE: ${{ secrets.LARGE_SECRET_PASSPHRASE }}
jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:
      # Step 1
      - uses: actions/checkout@v2
      # Step 2
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      # Step 3
      - name: Install dependencies
        run: pip install -r requirements.txt
      # Step 4
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${AWS_ACCESS_KEY_ID} # this reads from .env
          aws-secret-access-key: ${AWS_SECRET_ACCESS_KEY}
          aws-region: ${eu-west-1}
      # Step 5
      - name: Build Application and Run unit Test
        run: |
          cat output.txt

  # continuous-deployment:
  #   runs-on: ubuntu-latest
  #   needs: [continuous-integration] # this only executes once the continuous integration job has finished 
  #   if: github.ref == 'refs/heads/main'
  #   steps:
  #    # Step 1
  #     - name: Configure AWS credentials
  #       uses: aws-actions/configure-aws-credentials@v1
  #       with:
  #         aws-access-key-id: ${AWS_ACCESS_KEY_ID}
  #         aws-secret-access-key: ${AWS_SECRET_ACCESS_KEY}
  #         aws-region: ${eu-west-1}
  #    # Step 2
  #     - name: Create CodeDeploy Deployment
  #       id: deploy
  #       run: |
  #         aws deploy create-deployment \
  #           --application-name application-name \
  #           --deployment-group-name AppDeploymentGroupName \
  #           --deployment-config-name CodeDeployDefault.OneAtATime \
  #           --github-location repository=${{ github.repository }},commitId=${{ github.sha }}







